<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.RealEstateManager.DataAccess\GraphQL.RealEstateManager.DataAccess.csproj" />
    <ProjectReference Include="..\GraphQL.RealEstateManager.Database\GraphQL.RealEstateManager.Database.csproj" />
  </ItemGroup>

</Project>
