# GraphQL.RealEstateManager

src/GraphQL.RealEstateManager/: GraphQL.RealEstateManager.sln
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager/: GraphQL.RealEstateManager.csproj  Program.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.DataAccess/: GraphQL.RealEstateManager.DataAccess.csproj
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.DataAccess/Repositories/: BaseRepository.cs  PaymentRepository.cs  PropertyRepository.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.DataAccess/Repositories/Contracts/: IPaymentRepository.cs  IPropertyRepository.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.Database/: GraphQL.RealEstateManager.Database.csproj  RealEstateContext.cs  RealEstateSeedData.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.Database/Models/: Payment.cs  Property.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.Types/: GraphQL.RealEstateManager.Types.csproj
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.Types/Payment/: PaymentType.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.Types/Property/: PropertyInputType.cs  PropertyType.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager.Utilities/: GraphQL.RealEstateManager.Utilities.csproj  GraphQLQuery.cs  JOBjectExtensions.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager/Extensions/: IServiceCollectionExtensions.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager/Mutations/: PropertyMutation.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager/Properties/: launchSettings.json
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager/Queries/: PropertyQuery.cs
src/GraphQL.RealEstateManager/GraphQL.RealEstateManager/Schema/: RealEstateSchema.cs
