<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="7.7.2" />
    <PackageReference Include="GraphQL.AspNet" Version="1.3.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.RealEstateManager.DataAccess\GraphQL.RealEstateManager.DataAccess.csproj" />
    <ProjectReference Include="..\GraphQL.RealEstateManager.Database\GraphQL.RealEstateManager.Database.csproj" />
    <ProjectReference Include="..\GraphQL.RealEstateManager.Types\GraphQL.RealEstateManager.Types.csproj" />
    <ProjectReference Include="..\GraphQL.RealEstateManager.Utilities\GraphQL.RealEstateManager.Utilities.csproj" />
  </ItemGroup>

</Project>
